# helloJavaWeb

./: pom.xml
MyBatis_Demo1/: pom.xml
MyBatis_Demo1/src/main/java/com/wule/: MyBatisDemo1.java  MyBatisDemo2.java
MyBatis_Demo1/src/main/java/com/wule/Mapper/: BrandMapper.java  UserMapper.java
MyBatis_Demo1/src/main/java/com/wule/pojo/: Brand.java  MyBatisDemo1.java  User.java
MyBatis_Demo1/src/main/resources/: UserMapper.xml  logback.xml  mybatis-config.xml
MyBatis_Demo1/src/main/resources/com/wule/Mapper/: BrandMapper.xml  UserMapper.xml
MyBatis_Demo1/src/test/java/com/wule/test/: MyBatisAdd.java  MyBatisTest.java  myBatis2Test.java  myBatisUpdate.java
helloWeb/: pom.xml
helloWeb/src/main/java/com/wule/mapper/: UserMapper.java
helloWeb/src/main/java/com/wule/pojo/: User.java
helloWeb/src/main/java/com/wule/web/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  URLDemo1.java  loginServlet.java
helloWeb/src/main/java/com/wule/web/Serv/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java  URLDemo1.java
helloWeb/src/main/java/com/wule/web/el/: demo1.java
helloWeb/src/main/java/com/wule/web/req/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java
helloWeb/src/main/java/com/wule/web/response/: ResponseDemo3.java  ResponseDemo4.java  responseDemo1.java  responseDemo2.java
helloWeb/src/main/resources/: mybatis-config.xml
helloWeb/src/main/resources/com/wule/mapper/: UserMapper.xml
helloWeb/src/main/webapp/: a.html  jsp_if.jsp
helloWeb/src/main/webapp/shiyan13/: index.html  style.css
helloWeb/src/main/webapp/userLogin/: login.html
src/main/java/: helloMaven.java
src/test/java/: helloTest.java
